This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SML_course_example copy.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            606 strings with 5006 characters,
and the built_in function-call counts, 914 in all, are:
= -- 76
> -- 51
< -- 1
+ -- 17
- -- 15
* -- 75
:= -- 146
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 41
empty$ -- 76
format.name$ -- 19
if$ -- 184
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 18
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 35
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 32
