\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}{section.1}\protected@file@percent }
\newlabel{headings}{{1}{1}{Problem Description}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Analysis}{1}{section.2}\protected@file@percent }
\newlabel{headings}{{2}{1}{Data Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variable Types and Processing}{1}{subsection.2.1}\protected@file@percent }
\newlabel{headings}{{2.1}{1}{Variable Types and Processing}{subsection.2.1}{}}
\citation{tds-cyclical-data}
\citation{tds-cyclical-data}
\citation{tds-cyclical-data}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Processed Features in the Dataset}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{processed-features-table}{{1}{2}{Processed Features in the Dataset}{table.caption.2}{}}
\citation{smlbook}
\citation{JMLR:v18:16-365}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploratory Data Analysis}{3}{subsection.2.2}\protected@file@percent }
\newlabel{headings}{{2.2}{3}{Exploratory Data Analysis}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ordered Correlation between Features and Target Variable}}{3}{table.caption.3}\protected@file@percent }
\newlabel{correlation-table}{{2}{3}{Ordered Correlation between Features and Target Variable}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Imbalance in the Dataset}{3}{subsection.2.3}\protected@file@percent }
\newlabel{headings}{{2.3}{3}{Imbalance in the Dataset}{subsection.2.3}{}}
\citation{scikit-learn}
\citation{smlbook}
\citation{smlbook}
\citation{smlbook}
\citation{scikit-learn}
\citation{smlbook}
\citation{scikit-learn}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models and Methods}{4}{section.3}\protected@file@percent }
\newlabel{headings}{{3}{4}{Models and Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benchmark Model}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation Metrics}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Logistic Regression}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linear Discriminant Analysis (LDA)}{4}{subsection.3.4}\protected@file@percent }
\citation{scikit-learn}
\citation{scikit-learn}
\citation{scikit-learn}
\citation{scikit-learn}
\citation{scikit-learn}
\citation{scikit-learn}
\citation{scikit-learn}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}K-Nearest Neighbors (KNN)}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Random Forest}{5}{subsection.3.6}\protected@file@percent }
\citation{scikit-learn}
\citation{scikit-learn}
\citation{scikit-learn}
\citation{smlbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Gradient Boosting}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Hyperparameter Tuning}{6}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment and Results}{7}{section.4}\protected@file@percent }
\newlabel{headings}{{4}{7}{Experiment and Results}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of Classification Models (rounded to 4 decimal places)}}{7}{table.caption.4}\protected@file@percent }
\newlabel{results-table}{{3}{7}{Results of Classification Models (rounded to 4 decimal places)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\newlabel{headings}{{5}{7}{Conclusion}{section.5}{}}
\bibdata{ref}
\gdef \@abspage@last{24}
