\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}{section.1}\protected@file@percent }
\newlabel{headings}{{1}{1}{Problem Description}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Analysis}{1}{section.2}\protected@file@percent }
\newlabel{headings}{{2}{1}{Data Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Development}{1}{section.3}\protected@file@percent }
\newlabel{headings}{{3}{1}{Model Development}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}{section.4}\protected@file@percent }
\newlabel{headings}{{4}{1}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example of Figures}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example of tables}{1}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11}{{1}{2}{Sample figure caption}{figure.caption.2}{}}
\newlabel{fig:21}{{2a}{2}{Caption about (a)}{figure.caption.3}{}}
\newlabel{sub@fig:21}{{a}{2}{Caption about (a)}{figure.caption.3}{}}
\newlabel{fig:22}{{2b}{2}{Caption about (b)}{figure.caption.3}{}}
\newlabel{sub@fig:22}{{b}{2}{Caption about (b)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample two figures}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:two graphs}{{2}{2}{Sample two figures}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features in the Dataset}}{2}{table.caption.4}\protected@file@percent }
\newlabel{features-table}{{1}{2}{Features in the Dataset}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example of maths}{2}{subsection.4.3}\protected@file@percent }
\citation{hasselmo1995dynamics}
\citation{bower2012book}
\bibdata{ref}
\bibcite{bower2012book}{{1}{2012}{{Bower and Beeman}}{{}}}
\bibcite{hasselmo1995dynamics}{{2}{1995}{{Hasselmo et~al.}}{{Hasselmo, Schnell, and Barkai}}}
\newlabel{eq:1}{{1}{3}{Example of maths}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example of citations}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{3}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code.py}{4}{lstlisting.-1}\protected@file@percent }
\gdef \@abspage@last{4}
