\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bower and Beeman(2012)]{bower2012book}
J.~M. Bower and D.~Beeman.
\newblock \emph{The book of GENESIS: exploring realistic neural models with the GEneral NEural SImulation System}.
\newblock Springer Science \& Business Media, 2012.

\bibitem[Hasselmo et~al.(1995)Hasselmo, Schnell, and Barkai]{hasselmo1995dynamics}
M.~E. Hasselmo, E.~Schnell, and E.~Barkai.
\newblock Dynamics of learning and recall at excitatory recurrent synapses and cholinergic modulation in rat hippocampal region ca3.
\newblock \emph{Journal of Neuroscience}, 15\penalty0 (7):\penalty0 5249--5262, 1995.

\end{thebibliography}
