This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SML_course_example.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
Warning--entry type for "tds-cyclical-data" isn't style-file defined
--line 39 of file ref.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            619 strings with 5560 characters,
and the built_in function-call counts, 2444 in all, are:
= -- 191
> -- 226
< -- 1
+ -- 76
- -- 72
* -- 229
:= -- 404
add.period$ -- 14
call.type$ -- 4
change.case$ -- 35
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 78
empty$ -- 145
format.name$ -- 76
if$ -- 483
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 30
num.names$ -- 16
pop$ -- 73
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 48
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 61
(There was 1 warning)
